SerienTracker/XML Examples/Seasons.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- Dieses Schema dient der Zuordnung von Staffeln zu einer bestimmten Serie -->

	<!-- Oberklasse für Zuordnung der Staffeln zur Serie -->
	<xs:element name="seasons">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="season" maxOccurs="unbounded"/>
			</xs:sequence>

			<xs:attribute ref="serieID" use="required"/>
		</xs:complexType>
	</xs:element>

	<!-- Staffeln -->
	<xs:element name="season">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="seasonID"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- globale seasonID Zuordnung -->
	<xs:element name="seasonID" type="xs:positiveInteger"/>

	<!-- globale serieID Zuordnung -->
	<xs:attribute name="serieID" type="xs:positiveInteger"/>

</xs:schema>
