SerienTracker/XML Schemas/Episode.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Dieses Schema dient der genaueren Beschreibung einer Episode mit entsprechenden Informationen -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- Privat angelegte Liste eines Users -->
	<xs:element name="episode">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="number"/>
				<xs:element ref="name"/>
				<xs:element ref="overview"/>
				<xs:element ref="airdate"/>
				<xs:element ref="picture"/>
			</xs:sequence>

			<xs:attribute ref="serieID" use="required"/>
			<xs:attribute ref="seasonID" use="required"/>
			<xs:attribute ref="episodeID" use="required"/>
		</xs:complexType>
	</xs:element>

	<!-- Episodennummer der laufenden Staffel -->
	<xs:element name="number" type="xs:positiveInteger"/>

	<!-- Episodenname -->
	<xs:element name="name" type="xs:string"/>

	<!-- Episodenbeschreibung -->
	<xs:element name="overview" type="xs:string"/>

	<!-- Austrahlungstag der Episode  -->
	<xs:element name="airdate" type="xs:dateTime"/>

	<!-- Bild zur Episode  -->
	<xs:element name="picture" type="xs:anyURI"/>


	<!-- globale episodeID Zuordnung -->
	<xs:attribute name="episodeID" type="xs:positiveInteger"/>

	<!-- globale seasonID Zuordnung -->
	<xs:attribute name="seasonID" type="xs:positiveInteger"/>

	<!-- globale serieID Zuordnung -->
	<xs:attribute name="serieID" type="xs:positiveInteger"/>
	
</xs:schema>
