SerienTracker/XML Schemas/Episode.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Dieses Schema dient der genaueren Beschreibung einer Episode mit entsprechenden Informationen -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- Master inkludieren -->
	<xs:include schemaLocation="Serientracker.xsd"/>

	<!-- Privat angelegte Liste eines Users -->
	<xs:element name="episode">
		<xs:complexType>
			<xs:choice minOccurs="0">
				<xs:sequence>
					<xs:element ref="episodeNumber"/>
					<xs:element ref="title"/>
					<xs:element ref="overview"/>
					<xs:element ref="airdate"/>
					<xs:element ref="images"/>
				</xs:sequence>
			</xs:choice>

			<xs:attribute ref="serieID" use="required"/>
			<xs:attribute ref="seasonID" use="required"/>
			<xs:attribute ref="episodeID" use="required"/>
		</xs:complexType>
	</xs:element>

	<!-- Episodennummer der laufenden Staffel -->
	<xs:element name="episodeNumber">
		<xs:simpleType>
			<xs:restriction base="xs:positiveInteger">
					<xs:maxInclusive value="25"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<!-- Austrahlungstag der Episode  -->
	<xs:element name="airdate" type="xs:dateTime"/>

	<!-- globale episodeID Zuordnung -->
	<xs:attribute name="episodeID" type="xs:positiveInteger"/>

</xs:schema>
