SerienTracker/XML Schemas/List.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Dieses Schema dient der Erstellung einer Liste, in die der User beliebig viele Serien einordnen kann
	 und anhand derer die Abonnements verwaltet werden.  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- Master inkludieren -->
	<xs:include schemaLocation="Serientracker.xsd"/>

	<!-- Privat angelegte Liste eines Users -->
	<xs:element name="list">
		<xs:complexType>
			<xs:choice minOccurs="0">
				<xs:sequence>
					<xs:element ref="name"/>
					<xs:element ref="type"/>					
					<xs:element ref="series"/>
				</xs:sequence>
			</xs:choice>

			<xs:attribute ref="userID" use="required"/>
			<xs:attribute ref="listID" use="required"/>
			<xs:attribute ref="public" use="required"/>
		</xs:complexType>
	</xs:element>



	<!-- Privacy der Liste  -->
	<xs:attribute name="public" type="xs:boolean"/>

	<!-- Listenname -->
	<xs:element name="name">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="3"/>
				<xs:maxLength value="80"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<!-- Type, dient der Unterscheidung ob variable Userlist (mehrere Genre) oder vordefinierte, reine "Genrelist" -->
	<xs:element name="type">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="user"/>
				<xs:enumeration value="genre"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>


</xs:schema>
