SerienTracker/XML Schemas/List.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Dieses Schema dient der Erstellung einer Liste, in die der User beliebig viele Serien einordnen kann 
	 und anhand derer die Abonnements verwaltet werden.  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- Privat angelegte Liste eines Users -->
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name"/>
				<xs:element ref="shows"/>
			</xs:sequence>

			<xs:attribute ref="userID" use="required"/>
			<xs:attribute ref="listID" use="required"/>
			<xs:attribute ref="public" use="required"/>
		</xs:complexType>
	</xs:element>

	<!-- Serienelemente die in der Liste gespeichert werden -->
	<xs:element name="shows">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="serieID" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Privacy der Liste  -->
	<xs:attribute name="public" type="xs:boolean"/>

	<!-- Listenname -->
	<xs:element name="name">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="3"/>
				<xs:maxLength value="80"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
	<!-- globale userID Zuordnung -->
	<xs:attribute name="userID" type="xs:positiveInteger"/>

	<!-- globale listID Zuordnung -->
	<xs:attribute name="listID" type="xs:positiveInteger"/>

	<!-- globale serieID Zuordnung -->
	<xs:element name="serieID" type="xs:positiveInteger"/>

</xs:schema>
