SerienTracker/XML Schemas/Message.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Dieses Schema beinhaltet die eine Nachricht, die beim Abonnement an Benutzer verschickt wird. -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- Master inkludieren -->
	<xs:include schemaLocation="Serientracker.xsd"/>

	<!-- Gesamtes Element einer Staffel -->
	<!-- IDs von Elementen werden nicht vorrausgesetzt, sondern dienen möglichen Einsatzfällen.
		 episodeID bezieht sich auf Datum einer bestimmten Episode von abonnierten Serien, seasonID zur Benachrichtung beim start neuer Staffeln 
		 und serieID beim abonnieren eines bestimmten Genres, zu dem bei laufender Serie eine Nachricht rausgeshcickt wird.-->
	<xs:element name="message">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="subscribedUser"/>
				<xs:element ref="airdate"/>
				<xs:element ref="content"/>
			</xs:sequence>

			<xs:attribute ref="messageID" use="required"/>
			<xs:attribute ref="episodeID" />
			<xs:attribute ref="seasonID" />
			<xs:attribute ref="serieID" />
			
		</xs:complexType>
	</xs:element>

	<!-- Liste der User, die durch ihr Abonnement die Nachricht erhalten sollen. -->
	<xs:element name="subscribedUser">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="users"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<!-- Nachricht, die der Abonnement erhält -->
	<xs:element name="content" type="xs:string"/>



</xs:schema>
