SerienTracker/XML Schemas/Message.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Dieses Schema beinhaltet die eine Nachricht, die beim Abonnement an Benutzer verschickt wird. -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- Master inkludieren -->
	<xs:include schemaLocation="Serientracker.xsd"/>

	<!-- Gesamtes Element einer Staffel -->
	<xs:element name="message">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="subscribedUser" minOccurs="0"/>
				<xs:element ref="airdate"/>
				<xs:element ref="episodeID"/>
				<xs:element ref="content"/>
			</xs:sequence>

			<xs:attribute ref="messageID" use="required"/>
		</xs:complexType>
	</xs:element>

	<!-- Liste der User, die durch ihr Abonnement die Nachricht erhalten sollen. -->
	<xs:element name="subscribedUser">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="users"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- globale episodeID Zuordnung -->
	<xs:element name="episodeID" type="xs:positiveInteger"/>

	<!-- Nachricht, die der Abonnement erhält -->
	<xs:element name="content" type="xs:string"/>

	<!-- ID für wiederkehrende Meldungen -->
	<xs:attribute name="messageID" type="xs:positiveInteger"/>

</xs:schema>
