SerienTracker/XML Schemas/Season.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Dieses Schema beinhaltet die Informationen einer bestimmten Staffel, die einer Serie zugeordnet ist. -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- Master inkludieren -->
	<xs:include schemaLocation="Serientracker.xsd"/>

	<!-- Gesamtes Element einer Staffel -->
	<xs:element name="season">
		<xs:complexType>
			<xs:choice minOccurs="0">
				<xs:sequence>
					<xs:element ref="seasonNumber"/>
					<xs:element ref="seasonPicture"/>
					<xs:element ref="episodes"/>
				</xs:sequence>
			</xs:choice>

			<xs:attribute ref="serieID" use="required"/>
			<xs:attribute ref="seasonID" use="required"/>
		</xs:complexType>
	</xs:element>

	<!-- Staffelnummer -->
	<xs:element name="seasonNumber">
		<xs:simpleType>
			<xs:restriction base="xs:positiveInteger">
					<xs:maxInclusive value="40"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<!-- Bild zur Staffel -->
	<xs:element name="seasonPicture" type="xs:anyURI"/>

	<!-- globale seasonID Zuordnung -->
	<xs:attribute name="seasonID" type="xs:positiveInteger"/>

</xs:schema>
