SerienTracker/XML Schemas/Season.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Dieses Schema beinhaltet die Informationen einer bestimmten Staffel, die einer Serie zugeordnet ist. -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- Gesamtes Element einer Staffel -->
	<xs:element name="season">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="number"/>
				<xs:element ref="picture"/>
				<xs:element ref="episodes"/>
			</xs:sequence>

			<xs:attribute ref="serieID" use="required"/>
			<xs:attribute ref="seasonID" use="required"/>
		</xs:complexType>
	</xs:element>

	<!-- Staffelnummer -->
	<xs:element name="number">
		<xs:simpleType>
			<xs:restriction base="xs:positiveInteger">
					<xs:maxInclusive value="40"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
	<!-- Bild zur Staffel -->
	<xs:element name="picture" type="xs:anyURI"/>

	<!-- Episoden -->
	<xs:element name="episodes">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="episodeID" maxOccurs="25"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- globale serieID Zuordnung -->
	<xs:attribute name="serieID" type="xs:positiveInteger"/>
	
	<!-- globale seasonID Zuordnung -->
	<xs:attribute name="seasonID" type="xs:positiveInteger"/>

	<!-- globale episodeID Zuordnung -->
	<xs:element name="episodeID" type="xs:positiveInteger"/>

</xs:schema>
