SerienTracker/XML Schemas/Serientracker.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Dieses Schema inkludiert alle zu verwendenen Schemata-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="Series.xsd"/>
	<xs:include schemaLocation="Serie.xsd"/>
	<xs:include schemaLocation="Seasons.xsd"/>
	<xs:include schemaLocation="Season.xsd"/>
	<xs:include schemaLocation="Episodes.xsd"/>
	<xs:include schemaLocation="Episode.xsd"/>

	<xs:include schemaLocation="Lists.xsd"/>
	<xs:include schemaLocation="List.xsd"/>
	<xs:include schemaLocation="Users.xsd"/>
	<xs:include schemaLocation="User.xsd"/>
	<xs:include schemaLocation="Message.xsd"/>


	<!-- Globale Elemente -->

	<!-- Beschreibung -->
	<xs:element name="overview">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="10"/>
				<xs:maxLength value="500"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<!-- Serien&Episoden-Titel -->
	<xs:element name="title">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="2"/>
				<xs:maxLength value="80"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<!-- Bilder -->
	<xs:element name="images">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="image" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="image">
		<xs:complexType>
			<xs:attribute name="src" type="xs:anyURI"/>
		</xs:complexType>
	</xs:element>

	<!-- serieID -->
	<xs:attribute name="serieID" type="idType"/>

	<!-- seasonID -->
	<xs:attribute name="seasonID" type="idType"/>

	<!-- episodeID -->
	<xs:attribute name="episodeID" type="idType"/>

	<!-- userID -->
	<xs:attribute name="userID" type="idType"/>

	<!-- messageID -->
	<xs:attribute name="messageID" type="idType"/>

	<!-- listID -->
	<xs:attribute name="listID" type="idType"/>


	<xs:simpleType name="idType">
		<xs:restriction base="xs:string">
			<xs:pattern value="|(ss|sn|ep|us|ls|me)_[0-9a-z]{8}"/> <!-- Allow also empty IDs, means they MUST be set later! -->
		</xs:restriction>
	</xs:simpleType>


</xs:schema>

