SerienTracker/XML Schemas/User.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- Dieses Schema definiert  die Profildaten eines Users
		http://trakt.tv/api-docs/user-profile-->

	

	<!-- gesamtes Userprofil -->
	<xs:element name="User">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="username"/>	
				<xs:element ref="lastname"/>
				<xs:element ref="name"/>
				<xs:element ref="gender"/>
				<xs:element ref="age"/>
				<xs:element ref="location"/>
				<xs:element ref="about"/>
				<xs:element ref="joined"/>
				<xs:element ref="picture"/>
				<xs:element ref="profileurl"/>
			</xs:sequence>
			<xs:attribute ref="admin" use="required"/>
			<xs:attribute ref="userID" use="required"/>

		</xs:complexType>

	</xs:element>


	<!-- Adminrechte -->
	<xs:attribute name="admin" type="xs:boolean"/>


	<!-- Serientitel -->
	<xs:attribute name="userID" type="xs:positiveInteger"/>

	<!-- Username -->
	<xs:element name="username" type="xs:string"/>

	<!-- Nachname -->
	<xs:element name="lastname" type="xs:string"/>

	<!-- Vorname-->
	<xs:element name="name" type="xs:string"/>



	<!-- Geschlecht -->
	<xs:element name="gender">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="male"/>
					<xs:enumeration value="female"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>



	<!-- Alter, genaues Geburtsdatum uninteressant, Alter könnte aber theoretisch für "Empfehlungen" dienen -->
	<xs:element name="age">
		<xs:simpleType>
			<xs:restriction base="xs:positiveInteger">
				<xs:minInclusive value="14"/>
				<xs:maxInclusive value="120"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>


	<!-- Aktueller Wohnort -->
	<xs:element name="location" type="xs:string"/>

	<!-- Kurzinformation zur Person -->
	<xs:element name="about">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="10"/>
				<xs:maxLength value="200"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>


	<!-- Kurzinformation -->
	<xs:element name="joined" type="xs:date"/>

	<!-- Profibild -->
	<xs:element name="picture" type="xs:anyURI"/>

	<!-- Link zum Profil -->
	<xs:element name="profileurl" type="xs:anyURI"/>

	<!-- Hier fehlt noch der Bezug zu Freunden, Privaten Listen und Abonnements -->


</xs:schema>
