SerienTracker/XML Schemas/Userprofile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


<!-- Dieses Schema definiert den die Profildaten eines Users 
	http://trakt.tv/api-docs/user-profile-->


<!-- gesamtes Userprofil -->
<xs:element name="user">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="username"/>
      <xs:element ref="user_lastname"/>
      <xs:element ref="user_name"/>
      <xs:element ref="user_gender"/>
      <xs:element ref="user_age"/>
      <xs:element ref="user_location"/>
      <xs:element ref="user_about"/>
      <xs:element ref="user_joined"/>
      <xs:element ref="user_picture"/>
      <xs:element ref="user_profileurl"/>
    </xs:sequence>
    <xs:attribute ref="admin" use="required"/>
    <xs:attribute ref="user_id" use="required"/>
    
  </xs:complexType>
  
</xs:element>


<!-- Adminrechte -->
<xs:attribute name="admin" type="xs:boolean"/>


<!-- Serientitel -->
<xs:attribute name="user_id" type="xs:ID"/>

<!-- Username -->
<xs:element name="username" type="xs:string"/>

<!-- Nachname -->
<xs:element name="user_lastname" type="xs:string"/>

<!-- Vorname-->
<xs:element name="user_name" type="xs:string"/>



<!-- Geschlecht -->
<xs:element name="user_gender">
  <xs:simpleType>
    <xs:restriction base="xs:string">
    	<xs:enumeration value="male"/>
      	<xs:enumeration value="female"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>



<!-- Alter, genaues Geburtsdatum uninteressant, Alter könnte aber theoretisch für "Empfehlungen" dienen -->
<xs:element name="user_age">
  <xs:simpleType>
    <xs:restriction base="xs:positiveInteger">
      <xs:minInclusive value="14"/>
      <xs:maxInclusive value="120"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>


<!-- Aktueller Wohnort -->
<xs:element name="user_location" type="xs:string"/>

<!-- Kurzinformation zur Person -->
<xs:element name="user_about">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="10"/>
      <xs:maxLength value="200"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>


<!-- Kurzinformation -->
<xs:element name="user_joined" type="xs:date"/>

<!-- Profibild -->
<xs:element name="user_picture" type="xs:anyURI"/>

<!-- Link zum Profil -->
<xs:element name="user_profileurl" type="xs:anyURI"/>

<!-- Hier fehlt noch der Bezug zu Freunden, Privaten Listen und Abonnements -->


</xs:schema>