SerienTracker/XML Schemas/User.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Dieses Schema sammelt dei Informationen eines bestimmten Benutzers -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- gesamtes Userprofil -->
	<xs:element name="user">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="username"/>
				<xs:element ref="lastname"/>
				<xs:element ref="name"/>
				<xs:element ref="gender"/>
				<xs:element ref="age"/>
				<xs:element ref="location"/>
				<xs:element ref="about"/>
				<xs:element ref="joined"/>
				<xs:element ref="picture"/>
			</xs:sequence>

			<xs:attribute ref="admin" use="required"/>
			<xs:attribute ref="userID" use="required"/>
		</xs:complexType>
	</xs:element>

	<!-- Username -->
	<xs:element name="username">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="3"/>
				<xs:maxLength value="40"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<!-- Nachname -->
	<xs:element name="lastname">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="2"/>
				<xs:maxLength value="40"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<!-- Vorname-->
	<xs:element name="name">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="2"/>
				<xs:maxLength value="50"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<!-- Geschlecht -->
	<xs:element name="gender">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="male"/>
					<xs:enumeration value="female"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<!-- Alter, genaues Geburtsdatum uninteressant, Alter könnte aber theoretisch für "Empfehlungen" dienen -->
	<xs:element name="age">
		<xs:simpleType>
			<xs:restriction base="xs:positiveInteger">
				<xs:minInclusive value="14"/>
				<xs:maxInclusive value="120"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<!-- Aktueller Wohnort -->
	<xs:element name="location">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="40"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<!-- Kurzinformation zur Person -->
	<xs:element name="about">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="200"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>


	<!-- Eintrittsdatum -->
	<xs:element name="joined" type="xs:date"/>

	<!-- Profibild -->
	<xs:element name="picture" type="xs:anyURI"/>

	<!-- Adminrechte -->
	<xs:attribute name="admin" type="xs:boolean" default="false"/>

	<!-- globale userID Zuordnung -->
	<xs:attribute name="userID" type="xs:positiveInteger"/>

</xs:schema>
